Algoritmo sudoku;
  Constantes:
    filas = 9;
    columnas = 9;
    cuadrantes = 3;
    pistas = 36;
    sol = 81;
  
  Tipo:
    matriz = arreglo[1..9, 1..9] de entero;
    pistasT = arreglo[1..9, 1..9] de booleano;
    cuadrante = arreglo[1..3, 1..3] de entero;
  
  Variables:
    tablero, solucion: matriz;
    pistasTablero: pistasT;
    nombre, nick: cadena;
    op: entero;

//Procedimiento para mostrar tablero

procedimiento mostrarTablero(matriz: matriz)
    variable i, j entero

    escribir('------------------------')
    para i de 1 hasta filas hacer
        para j de 1 hasta columnas hacer
            si pistasTablero[i,j] entonces
                cambiarColorTexto(lightcyan)
            sino si tablero[i,j] = 0 entonces
                cambiarColorTexto(white)
            sino
                cambiarColorTexto(lightcyan)
            fin si
            escribir(tablero[i,j], ' ')
            
            si j modulo cuadrantes = 0 entonces
                escribir('| ')
            fin si
        fin para
        escribir()
        
        si i modulo cuadrantes = 0 entonces
            escribir('------------------------')
        fin si
    fin para
    cambiarColorTexto(white)
fin procedimiento
  
//Procedimiento inicio pistas

  Procedimiento inicioPistas(var tablero, solucion: matriz)
    Variables:
      i, j, p: entero
    Inicio
      Para i <- 1 hasta filas hacer
        Para j <- 1 hasta columnas hacer
        inicio
          tablero[i, j] <- 0
          solucion[i, j] <- 0
        fin inicio
        Fin Para
      Fin Para
      
      // Cargar las pistas
      Para p <- 1 hasta pistas hacer
        tablero[1, 6] <- 1
        tablero[1, 7] <- 6
        tablero[1, 8] <- 9
        tablero[1, 9] <- 3
        tablero[2, 1] <- 6
        tablero[2, 3] <- 9
        tablero[2, 5] <- 3
        tablero[2, 8] <- 8
        tablero[3, 1] <- 3
        tablero[3, 5] <- 2
        tablero[3, 6] <- 9
        tablero[3, 7] <- 5
        tablero[4, 2] <- 9
        tablero[4, 4] <- 1
        tablero[4, 5] <- 7
        tablero[4, 9] <- 4
        tablero[5, 1] <- 7
        tablero[5, 3] <- 4
        tablero[5, 7] <- 1
        tablero[5, 9] <- 6
        tablero[6, 1] <- 1
        tablero[6, 5] <- 8
        tablero[6, 6] <- 2
        tablero[6, 8] <- 7
        tablero[7, 3] <- 3
        tablero[7, 4] <- 9
        tablero[7, 5] <- 1
        tablero[7, 9] <- 2
        tablero[8, 2] <- 2
        tablero[8, 5] <- 5
        tablero[8, 7] <- 3
        tablero[8, 9] <- 8
        tablero[9, 1] <- 8
        tablero[9, 2] <- 7
        tablero[9, 3] <- 5
        tablero[9, 4] <- 2
	  begin
	 solucion[1,1] <- 2;
	 solucion[1,2] <- 5;
	 solucion[1,3] <- 7;
	 solucion[1,4] <- 8;
	 solucion[1,5] <- 4;
	 solucion[1,6] <- 1;
	 solucion[1,7] <- 6;
	 solucion[1,8] <- 9;
	 solucion[1,9] <- 3;
	 solucion[2,1] <- 6;
	 solucion[2,2] <- 4;
	 solucion[2,3] <- 9;
	 solucion[2,4] <- 5;
	 solucion[2,5] <- 3;
	 solucion[2,6] <- 7;
	 solucion[2,7] <- 2;
	 solucion[2,8] <- 8;
	 solucion[2,9] <- 1;
	 solucion[3,1] <- 3;
	 solucion[3,2] <- 1;
	 solucion[3,3] <- 8;
	 solucion[3,4] <- 6;
	 solucion[3,5] <- 2;
	 solucion[3,6] <- 9;
	 solucion[3,7] <- 5;
	 solucion[3,8] <- 4;
	 solucion[3,9] <- 7;
	 solucion[4,1] <- 5;
	 solucion[4,2] <- 9;
	 solucion[4,3] <- 2;
	 solucion[4,4] <- 1;
	 solucion[4,5] <- 7;
	 solucion[4,6] <- 6;
	 solucion[4,7] <- 8;
	 solucion[4,8] <- 3;
	 solucion[4,9] <- 4;
	 solucion[5,1] <- 7;
	 solucion[5,2] <- 8;
	 solucion[5,3] <- 4;
	 solucion[5,4] <- 3;
	 solucion[5,5] <- 9;
	 solucion[5,6] <- 5;
	 solucion[5,7] <- 1;
	 solucion[5,8] <- 2;
	 solucion[5,9] <- 6;
	 solucion[6,1] <- 1;
	 solucion[6,2] <- 3;
	 solucion[6,3] <- 6;
	 solucion[6,4] <- 4;
	 solucion[6,5] <- 8;
	 solucion[6,6] <- 2;
	 solucion[6,7] <- 9;
	 solucion[6,8] <- 7;
	 solucion[6,9] <- 5;
	 solucion[7,1] <- 4;
	 solucion[7,2] <- 6;
	 solucion[7,3] <- 3;
	 solucion[7,4] <- 9;
	 solucion[7,5] <- 1;
	 solucion[7,6] <- 8;
	 solucion[7,7] <- 7;
	 solucion[7,8] <- 5;
	 solucion[7,9] <- 2;
	 solucion[8,1] <- 9;
	 solucion[8,2] <- 2;
	 solucion[8,3] <- 1;
	 solucion[8,4] <- 7;
	 solucion[8,5] <- 5;
	 solucion[8,6] <- 4;
	 solucion[8,7] <- 3;
	 solucion[8,8] <- 6;
	 solucion[8,9] <- 8;
	 solucion[9,1] <- 8;
	 solucion[9,2] <- 7;
	 solucion[9,3] <- 5;
	 solucion[9,4] <- 2;
	 solucion[9,5] <- 6;
	 solucion[9,6] <- 3;
	 solucion[9,7] <- 4;
	 solucion[9,8] <- 1;
	 solucion[9,9] <- 9;
	 fin;
  fin;
fin;
     
//FUNCION PARA VERIFICAR SI LA CELDA ES UNA PISTA

Función es_una_pista(i, j: entero): booleano
  Variables:
    resultado: booleano
  Inicio
    resultado <- tablero[i, j] <> 0
    devolver resultado
  Fin Función

//FUNCION PARA VERIFICAR QUE EL NUMERO ESTA DENTRO DEL RANGO PERMITIDO

Función rangoPermitido(num: entero): booleano
  Inicio
    Devolver (num >= 1) y (num <= 9)
  Fin Función

//FUNCION PARA SABER SI EXISTE EN LA FILA

Función ya_se_encuentra_en_la_fila(tablero: matriz; f, num: entero): booleano
  Variables:
    c: entero
  Inicio
    Para c <- 1 hasta columnas hacer
      Si tablero[f, c] = num entonces
        ya_se_encuentra_en_la_fila <- falso
        salir // Añadimos "salir" para salir del ciclo luego de encontrar el número
      Fin Si
    Fin Para
    ya_se_encuentra_en_la_fila <- verdadero
  Fin Función

//FUNCION PARA SABER SI EXISTE EN LA COLUMNA

Función ya_se_encuentra_en_la_columna(tablero: matriz; c, num: entero): booleano
  Variables:
    f: entero
  Inicio
    Para f <- 1 hasta filas hacer
      Si tablero[f, c] = num entonces
        ya_se_encuentra_en_la_columna <- falso
        salir // Añadimos "salir" para salir del ciclo luego de encontrar el número
      Fin Si
    Fin Para
    ya_se_encuentra_en_la_columna <- verdadero
  Fin Función

//FUNCION PARA SABER SI EXISTE EN EL CUADRANTE

Función ya_se_encuentra_en_el_cuadrante(tablero: matriz; filas, columnas, num: entero): booleano
  Variables:
    cuadrante_fila, cuadrante_columna, i, j: entero
  Inicio
    cuadrante_fila <- ((filas - 1) div cuadrantes) + 1
    cuadrante_columna <- ((columnas - 1) div cuadrantes) + 1
    Para i <- ((cuadrante_fila - 1) * cuadrantes) + 1 hasta cuadrante_fila * cuadrantes hacer
      Para j <- ((cuadrante_columna - 1) * cuadrantes) + 1 hasta cuadrante_columna * cuadrantes hacer
        Si tablero[i, j] = num entonces
          ya_se_encuentra_en_el_cuadrante <- falso
          salir // Añadimos "salir" para salir del ciclo luego de encontrar el número
        Fin Si
      Fin Para
    Fin Para
    ya_se_encuentra_en_el_cuadrante <- verdadero
  Fin Función

//PROCEDIMIENTO PARA PERMITIR QUE EL USUARIO INGRESE NUMEROS EN LAS CELDAS

procedimiento ingresarNumero(var tablero, solucion: matriz);
variables
	i, j, num: entero;
	completado, rendirse: booleano;
	resp: cadena;
inicio
	completado <- false;//INDICAMOS QUE EL JUEGO NO SE HA COMPLETADO TODAVIA
	rendirse <- false;
mientras no completado hacer
inicio
	cambiarColorTexto(amarillo);
	escribir('..........................................................');
	escribir('Seleccione la fila en la que desea agregar un numero.(1-9): ');
	leer(i);

	escribir('.............................................................');
	escribir('Seleccione la columna en la que desea agregar un numero.(1-9): ');
	leer(j);
	
	escribir('..............................');
	escribir('Ingrese un numero valido (1-9): ');
	leer(num);
	limpiar pantalla;
	
//VERIFICAMOS SI LA CELDA CORRESPONDE A UNA PISTA

	si tablero[i,j] <> 0 entonces
	inicio
		escribir('No se puede modificar una pista');
		inicioPistas(tablero, solucion);
		mostrarTablero(tablero);
	fin inicio;
	
	si rangoPermitido(num) entonces
		si ya_se_encuentra_en_la_fila(tablero, i, num) entonces
			si ya_se_encuentra_en_la_columna(tablero, j, num) entonces
				si ya_se_encuentra_en_el_cuadrante(tablero, i, j, num) entonces
				inicio
					cambioColorTexto(blanco);
					tablero[i,j] <- num;
					mostrarTablero(tablero);
				fin inicio
				sino
					escribir('Numero invalido. Por favor, ingrese un numero del 1 al 9.')
				sino
					escribir('Movimiento invalido. Por favor, intente nuevamente')
				sino
					escribir('Movimiento invalido. Por favor, intente nuevamente')
				sino
					escribir('Movimiento invalido. Por favor, intente nuevamente');
//MOSTRAMOS OPCION RENDIRSE

		cambioColorTexto(rojo);
		escribir('Deseas rendirte? (Si o no): ');
		leer(resp);
	
		si (resp = 'si') entonces
			rendirse := verdadero;
                sino
                        rendirse := falso;
	
		si resp = 'si' entonces
		inicio
			escribir('------------------------------');
			escribir('Te has rendido. Fin del juego!');
			escribir('------------------------------');
			escribir('La solucion del tablero es:');
                        inicioPistas(solucion, tablero);
			mostrarTablero(solucion);
			salir;
		fin;

// VERIFICAMOS QUE EL TABLERO ESTE COMPLETADO

		completado <- verdadero;
			desde i <- 1 hasta filas hacer
				desde j <- 1 hasta columnas hacer
					si tablero[i,j] = 0 entonces
					completado <- falso;
	fin;
	cambioColorTexto(amarillo);
	escribir('--------------------------------------');
	escribir('FELICITACIONES! HA CULMINADO EL JUEGO.');
	escribir('--------------------------------------');
fin;

inicio

	cambioColorTexto(amarillo);
	escribir('---------------------------------------');
	escribir('BIENVENIDO A ULTIMATE SUDOKU EXPERIENCE');
	escribir('---------------------------------------');
	
	cambioColorTexto(blanco);
	escribir('---------------------------------------');
	escribir('INGRESE SU NOMBRE');
	escribir('NOMBRE: ');
	leer(nombre);
	escribir('---------------------------------------');
	escribir('INGRESE NICK/USUARIO');
	escribir('NICK/USUARIO: ');
	leer(nick);
	limpiar pantalla;
 
    escribir(' ------------------');
    escribir(' NOMBRE:  ', nombre);//SE LE MUESTRA AL USUARIO EL NOMBRE Y SU NICK/USUARIO INGRESADO
    escribir(' NICK/USUARIO: ', nick);
    escribir('------------------');
    limpiar pantalla;

	cambioColorTexto(amarillo);
    escribir('---------------------------------------');
    escribir('BIENVENIDO ', NICK, ' ');
    escribir('---------------------------------------');
    cambioColorTexto(blanco);
    repetir 
    escribir('---------------------------------------');
	escribir('POR FAVOR, ELIJA UNA OPCION');   //SE LE INDICA AL USUARIO SI DESEA JUGAR O NO
	escribir('1. jugar');
	escribir('2. salir');
	escribir('---------------------------------------');
	leer(op);
	limpiar pantalla;
	
	si op=1 entonces
		inicio
			cambioColorTexto(amarillo);
			escribir('---------------------------------------');
                        escribir('Que empiece el juego!');
			escribir('---------------------------------------');
			
			cambioColorTexto(blanco);
			inicioPistas(tablero, solucion);
			mostrarTablero(tablero);
			ingresarNumero(tablero, solucion);
			
		fin inicio
		sino si op <>2 entonces
			escribir('la opcion selecionada es invalida, por favor seleccione una opcion valida.');
		hasta op=2;
		
		inicio
			cambioColorTexto(amarillo);
			escribir('----------------------------------------');
			escribir('Gracias por su visita, hasta pronto');
			escribir('----------------------------------------');
	        fin;
  
  
fin algoritmo.
